{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "API_PASSWORD": "dev_password_placeholder",
    "API_PASSWORD_EXPIRY": "2026-12-31T23:59:59Z",
    "FRONTEND_URL": "http://localhost:5173"
  },
  "kv_namespaces": [
    {
      "binding": "CONNPASS_SESSION",
      "id": "placeholder_session_namespace"
    },
    {
      "binding": "PARTICIPANTS_CACHE",
      "id": "placeholder_cache_namespace"
    },
    {
      "binding": "REGISTRATION_RECORDS",
      "id": "placeholder_records_namespace"
    },
    {
      "binding": "AUDIT_LOGS",
      "id": "placeholder_audit_namespace"
    }
  ]
}
